
header 						{ border-bottom:2px solid #ffceac;

	.us-nav 				{ background:#333; color:white; height:36px; font-size:14px;  @include flex_yc();
		.con				{ top:-2px;
			i 				{ font-size: 11px; margin-left:4px; top:1px }
			i.ss-earth 		{ font-size: 16px; margin-left:2px; top:3px; }
		} 
	}

	> .as 					{ height:130px; display:flex; align-items:center; }


	.logo 					{ 
		img 				{ max-width: 224px }
	}

	menu 					{ 
		> li > span  		{ 
			a 				{ font-size:16px; font-weight:400; }
			i 				{ font-size:12px; margin-left:5px; top:0px }
		}
	}


	.frm 					{ width:190px;
		.ft 				{ border: 1px solid #ddd; border-radius: 6px; height: 38px; }
	}
	
}



// @media #{$gl-lg} { @import "@header/lg" }
// @media #{$gl-md} { @import "@media/md"  } 
// @media #{$gl-sm} { @import "@media/sm"  } 
// @media #{$gl-xs} { @import "@media/xs"  }  
// @media #{$gl-ms} { @import "@media/ms"  }    



