@import "../../base/variables"; 
@import "../../base/mixins";
 
$set 					: (
	back-color			: white,
	back-color-err		: #fff5f5,
	//font 				: 500 14.3px $font-1,
	font 				: 400 14px 'Open Sans',
	//letter 			: .1px,
	letter 				: 0,
	text-top 			: 1px,
	color 				: black,
	border-color 		: ( default: $color-1, error:#ffdada ),
	place 				: ( color : black, opacity :.8,font:false),  // font: 500 14.3px $font-1 
	indent				: 8,
	textbox 				: (
		padding 			: 6px,
		height 			: 80px
	),
	size 					: (
		ms 				: ( height : 30px, font:14px ),
		xs 				: ( height : 34px, font:14px ),
		sm 				: ( height : 36px, font:14px ),
		md 				: ( height : 42px, font:15px ),
		xl 				: ( height : 46px, font:16px )
	),
	

);


.form								{
	
	textarea::-webkit-input-placeholder,	
	input::-webkit-input-placeholder {
		transition:color .15s;
	}

	textarea:focus::-webkit-input-placeholder,
	input:focus::-webkit-input-placeholder {

		color:transparent!important;
	    //opacity: 0;
	}
	
	input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
		-webkit-box-shadow: 0 0 0 64px white inset !important;
	}


	input.t,select,textarea 		{ 
 
		@include placeholder(map-deep-get($set,place,color), map-deep-get($set,place,opacity),map-deep-get($set,place,font) ); 
		border-radius 	: 6px;
		background  	: map-get($set,back-color);  
		font 			: map-get($set,font); 
		color 			: map-get($set,color); 
		border 			: 1px solid map-deep-get($set,border-color,default); 
		z-index 		: 1; 
		width 			: 100% ;
		letter-spacing: map-get($set,letter);
	}




	// &.-f-type-2 {
	// 	input.t,select,textarea 	{
	// 		font  : 400 14px $font-2; 	
	// 	}
	// }


	// &.-f-type-1								{
	// 	input.t,select,textarea 	{

	// 		background 	 		: #eee;  
	// 		border 				: 1px solid #eee; 
	// 		z-index 				: 1; 
	// 		//letter-spacing 	: map-get($set,letter);
	// 	}

	// 	.f4 .dropdown 						{ background:#eee }
	// 	.hata 								{
	// 		input.t,select,textarea { border-color:#f3c7ce; background:#f3c7ce;  }	
	// 	}
	// }
	
	&.-focus 						{
		input.t,select,textarea  { 
			&:focus {
				border-color: #dbdcde;
				background:#fbfbfb	 
			}
		}
	}


	//button,input[type="submit"] 	{ font : map-get($set,font); }
	
	input.t,select				{ padding-top:map-get($set,text-top) }

	
	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ field's hata   */ 

		// .hata  							{
			
		// 	input.t,select,textarea 	{ 
		// 		&:not(:focus) 		f	{ background:map-get($set,back-color-err);  border-color:map-deep-get($set,border-color,error) }
		// 	}	
		// 	.f4 .dropdown 				{ background:transparent }
		// } 

	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ indent's  */

		textarea 					{ padding:map-deep-get($set,textbox,padding); padding-left:map-get($set,indent) + px}
		select 						{ text-indent : (map-get($set,indent)-1) + px }
		input.t						{ text-indent : map-get($set,indent) + px  }
	
	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ boylar */

		input.t,select			{ height: 38px  }

		@each $label, $map in map-get($set,size){
		 	
		 	&.#{$label} 		 	{ 
		 		input.t,select 	{ height: map-get($map,height); font-size:map-get($map,font) }
		 		textarea 			{ font-size:map-get($map,font) }
		 	}
		}

		input.t,select			{ 
			@each $label, $map in map-get($set,size){
			 	&.#{$label} 		{ height: map-get($map,height); font-size:map-get($map,font) }
			}
		}

		textarea					{ 
			@each $label, $map in map-get($set,size){
			 	&.#{$label} 		{ font-size:map-get($map,font) }
			}
		}

	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ textarea  */

		textarea 						{ display: block; font-size: 13px;
			&.rows 						{ margin-left:0; margin-right:0 }
			&:not(.rows,.y) 			{ height: map-deep-get($set,textbox,height) }
			&.y 						{ height: calc( var(--h) * 1px ) }
			&.percent-height			{ min-height:100% }
			&.locked 					{ width: 100%!important; margin:0!important;  max-width:100%!important; min-width:100%!important;
				&:not(.rows) 			{ min-height: map-deep-get($set,textbox,height);
					&.percent-height 	{ min-height:100% }
				}
			}
			
			&.focus-open 				{ height:50px; min-height:50px; 
				&.on 					{ height:map-deep-get($set,textbox,height); min-height:map-deep-get($set,textbox,height) }
			}
		}

	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ input's  */

		input 							{

			&.capitalize				{ text-transform: capitalize }
			&.uppercase 				{ text-transform: uppercase  }
			&.lowercase					{ text-transform: lowercase  }
			
			

			// &[type="number"],&.no-navnumber::-webkit-outer-spin-button,
			// &[type="number"],&.no-navnumber::-webkit-inner-spin-button {
			// 	-webkit-appearance: none;
		  		//   		margin: 0; 
		  	// }

		  	//   	&.numeric.ltr 				{ text-align:left!important }


			//   	&[type="range"] 								{
			//   		&.r-1 										{ -webkit-appearance:none; width:100%; margin:5.85px 0;
			//   			&:focus 								{ outline:none}
			//   			&::-webkit-slider-runnable-track 		{ width:100%;height:8.3px;cursor:pointer;box-shadow:.2px .2px 0 rgba(0,0,0,0),0 0 .2px rgba(13,13,13,0);background:#e6e6e6;border-radius:6.7px;border:0 solid rgba(0,0,0,0)}
			//   			&::-webkit-slider-thumb 				{ box-shadow:0 0 0 rgba(0,0,87,0.21),0 0 0 rgba(0,0,113,0.21);border:0 solid rgba(0,0,30,0);height:20px;width:20px;border-radius:20px;background:#1b95e0;cursor:pointer;-webkit-appearance:none;margin-top:-5.85px}
			//   			&:focus::-webkit-slider-runnable-track 	{ background:#e6e6e6}
			//   			&::-moz-range-track 					{ width:100%;height:8.3px;cursor:pointer;box-shadow:.2px .2px 0 rgba(0,0,0,0),0 0 .2px rgba(13,13,13,0);background:#e6e6e6;border-radius:6.7px;border:0 solid rgba(0,0,0,0)}
			//   			&::-moz-range-thumb 					{ box-shadow:0 0 0 rgba(0,0,87,0.21),0 0 0 rgba(0,0,113,0.21);border:0 solid rgba(0,0,30,0);height:20px;width:20px;border-radius:20px;background:#1b95e0;cursor:pointer}
			//   			&::-ms-track 							{ width:100%;height:8.3px;cursor:pointer;background:transparent;border-color:transparent;color:transparent}
			//   			&::-ms-fill-lower 						{ background:#e6e6e6;border:0 solid rgba(0,0,0,0);border-radius:13.4px;box-shadow:.2px .2px 0 rgba(0,0,0,0),0 0 .2px rgba(13,13,13,0)}
			//   			&::-ms-fill-upper 						{ background:#e6e6e6;border:0 solid rgba(0,0,0,0);border-radius:13.4px;box-shadow:.2px .2px 0 rgba(0,0,0,0),0 0 .2px rgba(13,13,13,0)}
			//   			&::-ms-thumb 							{ box-shadow:0 0 0 rgba(0,0,87,0.21),0 0 0 rgba(0,0,113,0.21);border:0 solid rgba(0,0,30,0);height:20px;width:20px;border-radius:20px;background:#1b95e0;cursor:pointer;height:8.3px}
			//   			&:focus::-ms-fill-lower 				{ background:#e6e6e6}
			//   			&:focus::-ms-fill-upper 				{ background:#e6e6e6} 
			//   		}
			//   	}
	    	
	    }
	
	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ mask-check */

		
		.mask-check						{ border:1px solid #D8D5D1; background:#fcfaf8; font-size:18px;  width:1em; min-width: 1em; max-width: 1em; height: 1em; display:block; box-sizing:border-box; 
			
			i							{ visibility: hidden; transition:.1s; opacity: 0; color:#484747; position: absolute; font-size: 10px; left:1.2px; top:1px }
			&.on i 						{ visibility: visible; opacity: 1}
			input						{ margin: 0; padding: 0; opacity: 0; position:absolute; left:0; top:0; width:100%; height:100% }

			// &.oval.min 					{ width:18px; height:18px; border-radius:18px;
			// 	i 						{ top:3px; left:3.6px }
			// }

			&.t-5 						{ border-color:$color-1; border-radius: 4px; background:white;
				&.on 					{ background: $color-1;  }
				i 						{ font-size:10px; left:3.5px; top:3px; color:white }
			}

			

			// &.t-2 						{ border-width:1px;width:20px;height:20px; background:white;
			// 	i 						{ font-size:16px; left:3.5px;top:3px}
			// }

			// &.t-3 						{ border-width:2px!important; border-color:rgba(183, 244, 255,.6); border-radius:28px; min-width: 28px; max-width: 28px; width:28px; height:28px; background:none;
			// 	i 						{ font-size:16px; left:3.5px; top:3px }
			// }

			
			// &.t-4 						{ font-size:16px; color:#d8d8d8; border-radius:2px;
			// 	i 						{ font-size:9px; left:2.8px; top:3px }
			// 	&.on i 					{ color: $color-3 }	
			// }

		}
		
		// .mask-switch 					{ background:#fff; z-index:1; width:70px; height:26px; position:relative;overflow:hidden;box-sizing:border-box;border-radius:4px;border:1px solid #e0dede;font:normal 10px Arial;cursor:pointer;
		// 	&:hover 					{ background:#f8f8f8 }
		// 	s 							{ width:50%;height:100%;position:absolute;left:0;top:0;display:flex;align-items:center;justify-content:center;background:#d6d6d6;transition:left .3s,border-radius .3s;border-radius:4px 0 0 4px;color:#666; font-weight:bold }
		// 	&.on 						{ border-color:#70d274;
		// 		s 						{ left:50%;background:#70d274;color:white;border-radius:0 4px 4px 0 }
		// 	}
		// 	input 						{ visibility:hidden }
		// }

		

	
	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ mask-radio */
	
		
		.mask-radio						{ 
			

			input						{ position:absolute; z-index:2; width:100%; height:100%; opacity:0; left:0; top:0 }

			&.t-3 						{
				span 					{ visibility:hidden; opacity:0; transition:.3s; @include flex_mc(); z-index:1; position: absolute; left:0; top:0; width:100%; height:100%; background:rgba(0, 181, 210, 0.5);
					i 					{ color: white; font-size:32px }
				}
				&.on 					{
					span 				{ opacity: 1; visibility:visible; } 
				}
			}

			&.t-4 						{ border:1px solid $color-1; height:68px; border-radius:6px; background:white; color:$color-1;
				span 					{ transition:.3s; @include flex_mc(); z-index:1; position: absolute; left:0; top:0; width:100%; height:100% }
				&.on 					{ background:$color-1; color:white }				
			}
		
			

			// &.t-1					 	{ border:1px solid #dcdcdc; background:#fff; padding: 2px; border-radius: 18px;min-width:18px; width: 18px; height: 18px; display: inline-block; 
			// 	i						{ visibility: hidden; position: absolute;top:4px; left:4px;  transition:.2s; opacity: 0; background:$color-3; width: 8px; height: 8px; border-radius: 8px }
			// 	&.on i					{ visibility: visible; opacity: 1 }
			// 	input					{ position:absolute; width:100%; height:100%; opacity:0; left:0; top:0 }
			// }

			// &.t-2 						{ border-width:1px;width:20px;height:20px;border-radius:20px;background:white;
			// 	i 						{ font-size:16px; left:3.5px;top:3px; z-index:0; background:none; width:auto; height:auto}
			// 	input 					{ width:100%; height:100%; z-index:1; position:absolute; left:0; top:0 }
			// 	&.on 					{ background:#222; border-color:#222;
			// 		i 					{ color:#fff }
			// 	}
			// }
		}
		
	
	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ mask-attach  */
		
		
		// .mask-attach 				{ 
		// 	input::-webkit-file-upload-button { visibility: hidden; padding-top:10px; text-indent:48px;}
		// 	input 					{ z-index:1; width:100% }
		// 	span  					{ pointer-events: none; position:absolute; border:1px solid #ececec; padding:8px 14px 8px 15px; font-size:13px; background:#f7f7f7; border-radius:3px; @include flex_mc();
		// 		i 					{ @include icon_fit(16px,'gizmo'); margin-right:6px; left:-5px;  }
		// 	}
		// 	//input::before 		{ content: '';color: black;display: inline-block;background:url('img/attach.jpg') no-repeat center center;background-size:102px auto;width:130px; height:36px;	border: 1px solid #ddd;border-radius: 3px;outline: none;white-space: nowrap;-webkit-user-select: none;cursor: pointer }
		// }
		

	
	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ -f border  */

		
		// &.-f-border-0 				{
		// 	.mask-radio,.mask-check,input.t,select,textarea { border-width :0px }
		// }

		// &.-f-border-2  				{
		// 	.mask-radio,.mask-check,input.t,select,textarea { border-width :2px  }
		// }
		
		// .mask-radio,.mask-check,input.t,select,textarea { 
		// 	&.-f-border-0  { border-width :0 }
		// }
		

	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ -f round  */

		
		// @for $i from 0 through 8 	{
			// &.-f-round-#{$i}  		{
				// .mask-radio,.mask-check,input.t,select,textarea 	{ border-radius:#{$i}px }
				// .f4 .dropdown { border-radius:0 #{$i}px #{$i}px 0 }
			// }
		// }
		

	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ f2  > bottom */


		// .f2 							{ margin-bottom:1rem   }	
		// &.-gut-1 .f2 					{ margin-bottom:.6rem  }	
		// &.-gut-2 .f2 					{ margin-bottom:.3rem  }	
		// &.gut-1 .f2 					{ margin-bottom:1.5rem }	
		// &.gut-2 .f2 					{ margin-bottom:2.5rem }	
		
	

		.f2 							{ margin-bottom: 15px }	
		&.fb-4 .f2 						{ margin-bottom: 20px }	
		&.fb-5 .f2 						{ margin-bottom: 25px }	
		&.fb-6 .f2 						{ margin-bottom: 30px }	
		
		.f2.no-mb,
		.f1 > li.f2:last-child 			{ margin-bottom:0  	   }


	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ f4 > select dropdown  */

		.f4 .dropdown					{ display:flex; align-items:center; justify-content:center }
		.f4 .dropdown					{ z-index: 2; position: absolute; right: 2px; top:2px; background:#fff;  width:22px; height: calc( 100% - 4px ); pointer-events: none;
			i 							{ color:$color-1; top:1px }
			
			// i.ss-standard 				{ @include icon_fit(10px,'standard') }
			// i.ss-gizmo 					{ @include icon_fit(15px,'gizmo')}
		}

	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ f4 > icon  */

		.f4 .icon 						{ position:absolute; color:#797979; z-index:2; @include flex_mc(); height:calc(100% - 2px);
			
			&.end							{ right:8px }
			&.crop						{ right:1px; top:1px; background:white; padding-right:8px; padding-left:3px;
				+input 					{ padding-right:25px; }
			}

			i 							{ font-size:16px; 
				&.ss-calendar 			{ @include icon_fit(14px,'standard')  }
				&.ss-mail.ss-standard 	{ @include icon_fit(14px,'standard')  }
				&.ss-phone.ss-pika 		{ @include icon_fit(14px,'pika')  }
				&.ss-gizmo.ss-user 		{ line-height: 18px; font-size: 16px; height: 15px }
				&.ss-gizmo.ss-mail 		{ line-height: 18px; font-size: 16px; height: 15px }
				&.ss-standard.ss-mail 	{ line-height: 15px; font-size: 14px;height: 11px }

			}

			&.check 						{
				.ss-delete 				{     font-size: 10px; color: #da1e1e; top: 3px;}
				.ss-check 				{     font-size: 11px; color: #0e9a3a; top: 3px;}
			}

			&.black-30 i 				{ color:#bbbaba}
			&.sifir i 					{ height:100% }
		
			
			&.send 						{ @include flex_mc(); width:40px; height:calc( 100% - 4px ); top:2px; right:0; 
				i.ss-pika 				{ 
					&.ss-search 		{ @include icon_fit(15px,'pika') }
				}
				i.ss-gizmo 				{ 
					&.ss-search  		{ @include icon_fit(18px,'gizmo')}
				}
				input 					{ width:100%; height:100%; position:absolute; opacity:0; left:0; top:0;z-index:1 }
				i 						{ z-index:0 }
			}
		}
	
		&.-f-border-0 .f4 .icon  		{ top:0; height:100% }
		&.-f-border-1 .f4 .icon  		{ top:1px; height: calc( 100% - 2px ) }
		&.-f-border-2 .f4 .icon i  		{ top:2px }
		
		&.md .f4 .icon    				{ font-size:18px }

	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ f4  */

		.f4 							{
			
			&.h							{
				input,select 			{ height: 100% }
			}
			
			
			// &.field-attach 				{ height:36px;

			// }

			&.f-check 				{ display:flex; align-items:center;
				label 				{ padding-left:4px; font-weight:300; margin:0 0 0 3px; font-size:14px; line-height:1 }
			}
			
			// &.field-radio 				{ display:flex; align-items:center;
			// 	//label 				{ padding-left:4px; font-size:14px; line-height:14px }

			// 	label 					{ padding-left:4px; font-size:14px; line-height:1 }
			// }

			// &.fieldico 					{ display:flex;
			// 	span 					{ width:38px; background:#e4e2e2; @include flex_mc();
			// 		i 					{ @include icon_fit(16px,'social'); color:#777 }
			// 	}
			// 	input,
			// 	select 					{ border-left:0}
			// }
			
		}
	
	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ f4  > mod convert */

		

		// .f4.mod-convert 				{ background:white;
			
		// 	.mod-mob					{ display:none;
		// 		input  					{ background:transparent }
		// 	}
		// 	.mod-web 					{ display:block }
			
		// 	.mod-mob.date 				{
		// 		span 					{ position:absolute; border:2px solid white; width:100%; left:0; top:0;height:100%; padding-top:3px; text-indent:10px; @include flex_yc();}
		// 		&.focus 				{
		// 			span 				{ display:none }
		// 		}			
		// 	}	
		// }
		

	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ f7 : legend bolme baslik */

	.f7 								{ font-weigh:500; text-align:center; margin-bottom:45px; font-size:18px; color:black }
	
	
	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ f3: label  */

	label								{ color:black; font-weight:400; font-size:14px; margin-bottom:10px; display:block;
		&._w5 							{ font-weight: 500 }
		&._w7 							{ font-weight: 700 }
	}	


	// &.t-3 							{

	// 	input.t,select,textarea 	{ font : 300 13px 'Open Sans'; border:0; color:#444; border-radius:3px; }
	// 	.f2 						{ margin-bottom: 8px }

	// 	legend 						{ font-size: 15px; font-weight: 300 ; margin-bottom:20px }
	// 	fieldset 					{ margin-bottom:20px }
	// 	legend+summary 				{ color:red  }
		
	// 	.f4 .dropdown i 			{ color: #41cefd; font-size: 9px; top: 0;}
	// 	.f4.field-check,
	// 	.f4.field-radio 			{ 
	// 		label 					{ font-size: 13px; color:#383737 } 
	// 		&:hover 				{ 
	// 			label  				{ color: black }
				
	// 			.mask-check,
	// 			.mask-radio 		{ border-color: #5ed0ff }
	// 		}
	// 	}
	// }



	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ form genel type  */

		nav.submit					{
			input 					{ background:$color-1; min-width:140px; padding-right:25px; padding-left:25px;color:white;  height:44px; border-radius:25px; text-align:center;  font-weight:500; text-transform:uppercase;
				&:hover 			{ background:#303eb1 }				
				&.t-1 				{ border:1px solid $color-1; background: white; color: $color-1;
					&:hover 		{ border-color:#303eb1; background:#d7f4ff; color:#1e4554}
				}
			}
		}

	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ robot */
	
		// .recaptcha 						{
		//  	.in 							{ position:absolute; padding-top:10px;  top:41px; visibility:hidden }
		//  	&:hover .in					{ visibility:visible }
		// }

		// .f-submit.sag 				{
		// 	.recaptcha .in 			{ right:0 }
		// }
	
	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ loaded */

		// .loaded 					{ display:none;  animation:zoomOut .3s; background: url('../../img/loader.gif') no-repeat 0 0 ; height:24px; width:24px  }
		
		// .f-submit.sol .loaded		{ margin-left:8px  }
		// .f-submit.sag .loaded		{ margin-right:8px }
	
	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ submit > result */

		
		// .cricle-wrap 					{ display:block;
		// 	.cricle  					{ display:none;transform: translate(-50%,-0%); position:absolute; left:50%; top:0;
		// 		svg 					{ width:28px;
		// 			path 				{ fill:rgba(255,255,255,.8) }
		// 		}
		// 	}
		// 	//input 						{ text-indent:0;}
		// }
		
		
		
		// .form-result					{ font-size:13px; font-weight:600; top:1px;
		// 	&.fr-one 					{ visibility: hidden; opacity: 0; transition: .3s; left:-10px;
		// 		.note > div 			{ display: none }
		// 	}
		// }
		
		// &.load  						{ 
		// 	.loaded 					{ display:block; animation:zoomIn .3s }
		// 	.form-result 				{
		// 		&.fr-one				{ left:0; visibility: visible; opacity: 1  }
		// 		.note 					{ color:#7d7d7d }
		// 		.note .load 			{ display: block }
				
		// 	}

		// 	.recaptcha .in 				{ display:none }
		// 	.cricle-wrap				{ 
		// 		.cricle 				{ display:block;  animation:fadeIn .3s }
		// 		input 					{ color:transparent!important }
		// 	}
		// }
		
		

		// &.send-on 						{
		// 	//.form-result .note		{ left:0; visibility:visible;  }
		// 	.form-result.fr-one			{ left:0; visibility: visible; opacity:1 }
		// }

		
		// &.posted  						{ 
		// 	.form-result .note			{ color:#07ab07;
		// 		.ok 					{ display: block }
		// 	}
		// }

		// &.nosent  						{ 

		// 	.form-result .note			{ color:red;
		// 		.no 					{ display: block }
		// 	}
		// }

		/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ space  */

		// hr.space 						{ margin:25px 0;
		// 	&.t1 						{ background: url('../../img/hesap/hr_t1.png') repeat-x 0 0 }
		// 	&.t2 						{ margin:18px 0 }
		// }

	/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
	@ notification  */

	
		// .notification 				{ font-family: $font-2; width:100%; height:100%; position:fixed; top:0; left:0; z-index:10; display:flex; visibility:hidden; align-items:center; justify-content:center; background:rgba(255,255,255,.5); transition:background .3s ;
		// 	.ic 						{ background:white; padding:18px; color:white; padding-top:20px; border-radius:4px; width:90%; max-width:500px; /* max-height:400px; height:90%; */ display:flex; flex-direction:column;
		// 		.us 					{ height:100%; padding-bottom:30px }
		// 		.as 					{ height:38px; min-height:38px }
		// 		button 					{ font-family: $font-2; border:0; cursor:pointer; font-weight:bold; background:white; height:100%; padding:0 20px;
		// 			&:hover 			{ color:black!important;}	
		// 		}
		// 		h5 						{ font-size:20px; margin-bottom:10px; font-weight:700;
		// 			i 					{ right:-26px; top:3px;color:#ffdd65; font-size:14px;}
		// 		}

		// 		p 						{ text-align:justify; line-height:19px }
		// 	}
		// 	.in 						{ display:none }
		// }



		// &.send-on .notification 	{ visibility:visible;    
		// 	.ic 							{ animation:zoomIn .3s;  }
		// }

		// &.off .notification 			{ background:rgba(255,255,255,0); 
		// 	.ic 							{ visibility:hidden; animation:zoomOut .3s }
		// }

		// &.nosent .notification 		{
		// 	.ic 							{ background:#c95849; 
		// 		button 					{ color:#c95849 }
		// 		ul 						{ padding:16px 0 0 16px;
		// 			li 					{ margin-bottom:5px; text-indent:-5px; list-style-type:disc  }
		// 			li:not(.hata) 		{ display:none }
		// 		}
		// 		//.ss-alert 				{ color:#ffdd65; font-size:14px; }
		// 	}

		// 	.nosent 					{ display:block }
		// }

		// &.posted .notification 			{
		// 	.ic 						{ background:#7a9258; max-height:238px; 
		// 		button 					{ color:#7a9258 }
		// 		//button 					{ background:#738954; border:1px solid #9bb279}
		// 		//.ss-send 				{ color:#ffdd65; font-size:14px;  }
		// 	}

		// 	.posted 					{ display:block }
		// }

}

/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
@ Navigate  */

	// nav 							{
				
	// 	&.count,&.select			{ display: flex; height:100%; 
	// 		> *  					{ margin-left:9px;
	// 			&:first-child 		{ margin-left:0 }
	// 			&.onda 				{ margin-right:5px }
	// 		}


			
	// 		button 					{ height:100%;background:none; border:0; }
	// 		button span 			{ @include flex_mc(); width: 34px; height: 30px; border-radius:5px }
	// 		button 					{ @include toll_ripple (#e4e3e3,#999,true) }
	// 		button 					{ @include toll_no_tab_color() }
			
	// 		i 						{ font:600 18px 'Gotham Rounded'; top:1px; left:1px }

	// 		.eksi i 				{ font-size:20px  }
	// 		.onda					{ 
	// 			&.on span			{ background:$color-1; color: white }
	// 			i 					{ top: -4px }
	// 		}

	// 		button.pause 			{ 
	// 			span 				{ background:#eae9e9 }
	// 			span i				{ color:#c3c3c3 }
	// 		}


	// 		&.t-2 					{ 
				
	// 			> * 				{ margin-left:0 }
	// 			button  			{ color:white; @include toll_ripple(#cecdcd,#e0e0e0,true);

	// 				span 			{ width: 34px; height: 34px; }

	// 				&:first-child 	{ span { border-radius:5px 0 0 5px }; margin-right:1px }
	// 				&:last-child 	{ span { border-radius:0 5px 5px 0 } }
	// 			}
	// 		}

	// 		&.t-3  					{
	// 			button span 		{ height: 24px; border-radius: 12px; }
	// 			i 					{ top:0px }
	// 			.onda i 			{ top:-5px }
	// 		}
	// 	}

	// 	&.select  					{
	// 		i 						{ font-size:8px; top:2px  }
	// 		.next i 				{  }
	// 		.prev i 				{ left:0 }
	// 	}

	// 	&.count-range 				{
	// 		.onda 					{ display: none  }
	// 		&.onda  				{ 
	// 			input:not(.onda)	{ display: none  }
	// 			.onda 				{ display: block }
	// 		}
	// 	}
	// }


/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
@ Ua Mobile  */

	// .ua-mobile .form 					{
	//	.f4.mod-convert 				{
	// 		.mod-mob					{ display:block }
	// 		.mod-web 					{ display:none  }
	// 		}
	// }

/*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   - 
@ response  */


// @media #{$gl-md} { @import "@main/md" }  
// @media #{$gl-sm} { @import "@main/sm" }  
@media #{$gl-xs} { @import "@media/xs" }  	
// @media #{$gl-ms} { @import "@media/ms" } 




// OLDS



// .notification 				{ width:100%; height:100%; position:fixed; top:0; left:0; z-index:10; display:flex; visibility:hidden; align-items:center; justify-content:center; 
// 	.ic 						{ background:white; padding:18px; color:white; padding-top:25px; border-radius:4px; width:90%; max-width:400px; max-height:400px; height:90%; display:flex; flex-direction:column;
// 		.us 					{ height:100% }
// 		.as 					{ height:38px; min-height:38px }
// 		button 					{ color:white; height:100%; padding:0 20px}
// 		h5 						{ font-size:19px; margin-bottom:10px; font-weight:700}
// 		p 						{ text-align:justify}
// 	}
// 	.in 						{ display:none }
// }



// &.send-on .notification 		{ visibility:visible;    
// 	.ic 						{ animation:fadeInUp .5s;  }
// }

// &.off .notification 			{ 
// 	.ic 						{ animation:fadeOutDown .5s;   }
// }



// &.nosent .notification 			{
// 	.ic 						{ background:#c95849; 
// 		button 					{ background:#c44d3d; border:1px solid #d87b6f}
// 		ul 						{ padding:16px 0 0 16px;
// 			li 					{ margin-bottom:3px; text-indent:-5px; list-style-type:disc }
// 		}
// 		.ss-alert 				{ color:#ffdd65; font-size:14px; top:5px; right:0 }
// 	}

// 	.nosent 					{ display:block }
// }

// &.posted .notification 			{
// 	.ic 						{ background:#7a9258; max-height:238px; 
// 		button 					{ background:#738954; border:1px solid #9bb279}
// 		.ss-send 				{ color:#ffdd65; font-size:14px; top:5px; right:0 }
// 	}

// 	.posted 					{ display:block }
// }